
.local_block{
    width:100px;
    height:100px;
    background: rgba(0, 117, 255, 0.5);
    color:white;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:20px;
    border-radius:20px;
    flex-wrap:wrap;
    cursor:pointer;
}
.country, .local{
    text-align:center;
    width:100%;
    color:white;
    font-family:'LINE Seed Sans KR';
    font-size:20px;
    margin:0;
}

.modal-content {
    width: 300px;
    height: 300px;
}
.modal_input{
    width:100%;
    height:70px;
    background:gray;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
    border-radius:10px;
    margin:20px 0;
}
.modal_input div{
    display:flex;
    width:90%;
    height:30px;
    border-radius:10px;
    overflow: hidden;
}
.modal_input input::placeholder {
    text-align: center; /* placeholder 텍스트를 가운데 정렬 */
    color: gray; /* placeholder 텍스트의 색상을 회색으로 지정 */
}
.modal_input input:focus {
    outline: none; /* 입력 요소에 대한 키보드 포커스 테두리 제거 */
}
.modal-dialog {
    position: fixed;
    top: 30%; /* 화면 위쪽을 기준으로 50% 위치에 요소를 배치 */
    left: 40%; /* 화면 왼쪽을 기준으로 50% 위치에 요소를 배치 */
}