<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/basic}">

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/css/schedueler/schedueler.css}">
    <link rel="stylesheet" th:href="@{/css/schedueler/first.css}">
</th:block>

<th:block layout:fragment="script">
    <script src="/javascript/calendar.js"></script>
</th:block>

<div layout:fragment="content">
    <form th:action="@{/schedulers/second}" th:object="${schedulerDto}" method="post" class="box">
        <div style="width:19%;background:#0041A4;display:flex;flex-direction:column;flex-wrap:wrap;justify-content:center;align-items:center;">
            <div class="left_box_block" style="width:285px;height:60px;">
                <p style="width:100%;font-family:LINE Seed Sans KR; font-weight:bold;color:white;font-size:20px;">24시 표기를 기준으로 작성해주세요</p>
                <p style="font-family:LINE Seed Sans KR;color:white;font-size:20px;">(예시 : 17:30)</p>
            </div>
            <div class="left_box_block" style="width:280px; height:158px">
                <p style="width:100%;height:40px;">
                    <span style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:30px;">출발일 </span>
                    <span style="font-family:LINE Seed Sans KR; color:white; font-size:30px;">항공편 도착시간</span>
                </p>
                <div>
                    <input type="text" th:field="*{departureHour}" placeholder="00">
                    <p>:</p>
                    <input type="text" th:field="*{departureMinute}" placeholder="00">
                </div>
            </div>
            <div class="left_box_block" style="width:280px; height:158px">
                <p style="width:100%;">
                    <span style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:30px;">복귀일 </span>
                    <span style="font-family:LINE Seed Sans KR; color:white; font-size:30px;">항공편 출발시간</span>
                </p>
                <div>
                    <input type="text" th:field="*{arrivalHour}" placeholder="00">
                    <p>:</p>
                    <input type="text" th:field="*{arrivalMinute}" placeholder="00">
                </div>
            </div>
        </div>
        <div style="width:70%;display:flex;flex-direction:column;flex-wrap:wrap; align-items:center;justify-content:center;">
            <div style="display:flex;justify-content:center; flex-wrap:wrap;width:510px;">
                <p style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:25px;">여행일자는 최대 10일까지 설정</p>
                <p style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:25px;">현지 여행 기간(여행지 도착 날짜,  출발 날짜)로 입력</p>
            </div>
            <div style="display:flex;justify-content:center;align-items:center; width:700px;height:50px;background-color:#0041A4;border-radius:10px;">
                <div style="width:260px; height:50px;display:flex;align-items:center;justify-content:center;"><span style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:25px;padding-top:8px;">여행지 도착날짜 : </span><input th:field="*{trip_duration_start}" type="text" id="input1" readonly style="padding-top:8px;font-family:LINE Seed Sans KR; font-weight:bold;width:80px;text-align:center;font-size:20px;background-color:transparent;border:none;color:white;"></div>
                <span style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:20px;margin-left:30px;margin-right:30px;padding-top:8px;">></span>
                <div style="width:260px; height:50px;display:flex;align-items:center;justify-content:center;"><span style="font-family:LINE Seed Sans KR; font-weight:bold; color:white; font-size:25px;padding-top:8px;">여행지 출발날짜 : </span><input th:field="*{trip_duration_end}" type="text" id="input2" readonly style="padding-top:8px;font-family:LINE Seed Sans KR; font-weight:bold;width:80px;text-align:center;font-size:20px;background-color:transparent;border:none;color:white;"></div>
            </div>
            <div id="calendar_box" style="display: flex; justify-content: center; align-items: center;">
                <!-- 현재 달력 -->
                <div class="calendarContainer">
                    <div class="monthDisplay" style="text-align: center;"></div>
                    <div id="calendarContent" class="calendarBody"></div>
                </div>
                <!-- 다음 달력 -->
                <div class="calendarContainer">
                    <div class="monthDisplay" style="text-align: center;"></div>
                    <div id="nextMonthCalendar" class="calendarBody"></div>
                </div>
            </div>
        </div>
        <div style="width:11%;background:#000A67;display:flex;justify-content:center;align-items:end;">
            <div style="cursor:pointer;width:150px;height:80px;background-color:white;border-radius:10px;display:flex;justify-content:center;align-items:center;margin-bottom:30px;">
                <button type="submit" style="color:black;background:none;border:none;font-size:30px;font-family:LINE Seed Sans KR;font-weight:bold;">Next</button>
            </div>
        </div>
    </form>
</div>

</html>
