<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/basic}">

<th:block layout:fragment="css">
    <style>
        #form-signin{
            width:100%;
            max-width:400px;
            margin:0 auto;
        }
        .error{color:red;}
    </style>
</th:block>
<th:block layout:fragment="script">
    <script>
        $(function(){
            $("#email").on("keyup", btEnable);
            $("#password").on("keyup", btEnable);
        });
        function btEnable(){
            var email = $("#email").val();
            var pw = $("#password").val();
            if(email != '' && pw != ''){
                $("#loginBt").prop("disabled", false);
            }else{
                $("#loginBt").prop("disabled", true);
            }
        }
    </script>
</th:block>

<div layout:fragment="content">
    <div id="form-signin">
    <h2 class="text-center" style="color:white;">LOGIN</h2>
    <form role="form" method="post" action="/members/login">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

        <div class="form-group mb-3">
            <span class="input-group-text">E-MAIL</span>
            <input type="text" class="form-control" id="email" name="email" placeholder="이메일을 입력해주세요">
        </div>
        <div class="form-group mb-3">
            <span class="input-group-text">PASSWORD</span>
            <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력해주세요">
        </div>

        <p th:if="${loginErrorMsg}" class="error mb-3" th:text="${loginErrorMsg}"></p>

        <button class="btn btn-success w-100 mb-3" id="loginBt">로그인</button>

        <a href="/members/new" class="p-3 link-primary link-offset-2
         link-underline-opacity-25 link-underline-opacity-100-hover">회원가입</a>
    </form>
    </div>
</div>

</html>