<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/basic}">

<th:block layout:fragment="css">
    <style>
        .fieldError{ color:red;}
        .confirmOk{ color:#53Ca4B; }
    </style>
</th:block>
<th:block layout:fragment="script">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function addrSearch(){
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수

                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('zipCode').value = data.zonecode;
                document.getElementById("addr1").value = roadAddr;
                }
        }).open();
    }
    </script>
    <script th:inline="javascript">
        $(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){ alert(errorMessage);}

            $("#confirmPassword").on("keyup", function(){
                // 비밀번호 재입력 잘 했나
                var pw = $("#password").val();
                var confirm = $(this).val();
                if( pw === confirm){ //일치한다면
                    $(this).next().html("<i class='bi bi-check-circle'></i> 비밀번호가 일치합니다.");
                    $(this).next().addClass("text-success");
                }else{ //일치 하지 않다면
                    $(this).next().html("<i class='bi bi-x-circle-fill'></i> 비밀번호가 일치하지 않습니다.");
                    $(this).next().removeClass("text-success");
                }
            });
        });
    </script>
</th:block>

<div layout:fragment="content">
    <h2 class="text-center">회원가입</h2>
    <form th:object="${memberFormDto}" action="/members/new" method="post">

        <div class="form-group mb-3">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" class="form-control" placeholder="이름을 입력하세요">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError"></p>
        </div>

        <div class="form-group mb-3">
            <label th:for="email">이메일</label>
            <input type="text" th:field="*{email}" class="form-control" placeholder="이메일을 입력하세요">
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError"></p>
        </div>

        <div class="form-group mb-3">
            <label th:for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력하세요">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError"></p>
        </div>

        <div class="form-group mb-3">
            <label for="confirmPassword">비밀번호 확인</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="비밀번호 재입력">
            <p class="fieldError"></p>
        </div>

        <div class="form-group mb-3 d-flex align-items-center column-gap-3">
            <label th:for="zipCode">우편번호</label>
            <input type="text" th:field="*{zipCode}" class="form-control w-25 d-inline-block">
            <button type="button" onclick="addrSearch()">주소검색</button>
        </div>

        <div class="form-group mb-3">
            <label th:for="addr1">기본주소</label>
            <input type="text" th:field="*{addr1}" class="form-control" placeholder="주소를 검색해주세요">
            <p th:if="${#fields.hasErrors('addr1')}" th:errors="*{addr1}" class="fieldError"></p>
        </div>

        <div class="form-group mb-3">
            <label th:for="addr2">상세주소</label>
            <input type="text" th:field="*{addr2}" class="form-control" placeholder="상세주소를 입력해주세요">
        </div>

        <div class="text-center">
            <button class="btn btn-success">회원가입</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>
</div>

</html>